<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brilliant class(ssysinfo)</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');        
        body {
            background-color: #1e2a38;
            font-family:"Bebas Neue", sans-serif ;
            color: #030506 ;
            display : flex ;
            flex-direction: column ;
            align-items: center;
        }
        h1 {
            color : #3e677c ;
            font-size: 3em;
            margin-top: 30px;
            letter-spacing: 0.02em;
            line-height: 1.2;
        }
        h2 {
            color : #009e9e;
            font-size: 1.5em;
            letter-spacing: 0.01em; 
            line-height: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, auto); 
            justify-content: center;
            gap: 20px;
            max-width: 1200px;
            margin-top: 30px;
        }
        .card {
            background-color: #2b3a4a;
            border-radius: 10px;
            width: 120px;
            text-align: center;
            padding: 10px;
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
            .card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .role {
            font-size: 0.8em;
            font-weight: bold;
            color: #00aaff;
            margin: 5px 0;
            
        }
        .name {
            font-size: 0.9em;
            margin-top: 5px;  
            
        }  
    </style>
</head>
<body>
    <h1>Brilliant Class</h1>
    <h2>Sistem Informasi</h2>
    <div class="container">
        <div class="card">
            <img src="randi saputra.jpg" alt="Randi Saputra">
            <div class="role">KETUA</div>
            <div class="name">Randi Saputra</div>
        </div>
        <div class="card">
            <img src="renoo.png" alt="M. Reno Juliansyah Putra">
            <div class="role">WAKIL</div>
            <div class="name">M. Reno Juliansyah Putra</div>
        </div>
        <div class="card">
            <img src="neisyah.jpg" alt="Sri Harneisyah Putri. S">
            <div class="role">SEKRETARIS</div>
            <div class="name">Sri Harneisyah Putri. S</div>
        </div>
        <div class="card">
            <img src="devi.png" alt="Devi Evani">
            <div class="role">BENDAHARA</div>
            <div class="name">Devi Evani</div>
        </div>
        <div class="card">
            <img src="keysyah.jpg" alt="Keysyah Mutiah Hendri">
            <div class="role">ANGGOTA</div>
            <div class="name">Keysyah Mutiah Hendri</div>
        </div>
        <div class="card">
            <img src="rifqi.png" alt="Mohammad Rifqi Ashabul Kahfi">
            <div class="role">ANGGOTA</div>
            <div class="name">Mohammad Rifqi Ashabul Kahfi</div>
        </div>
        <div class="card">
            <img src="dendi.jpg" alt="Dendi Regian Hanaki">
            <div class="role">KETUA</div>
            <div class="name">Dendi Regian Hanaki</div>
        </div>
        <div class="card">
            <img src="cipa.jpg" alt="Syifa Anggia Azzahra">
            <div class="role">PJ STUDI KEISLAMAN</div>
            <div class="name">Syifa Anggia Azzahra</div>
        </div>
        <div class="card">
            <img src="wilza.jpg" alt="Wilza">
            <div class="role">ANGGOTA</div>
            <div class="name">Wilza</div>
        </div>
        <div class="card">
            <img src="zahra.jpg" alt="Zahra Aulia">
            <div class="role">ANGGOTA</div>
            <div class="name">Zahra Aulia</div>
        </div>
        <div class="card">
            <img src="ihsan.jpg" alt="Ihsan Akmal">
            <div class="role">ANGGOTA</div>
            <div class="name">Ihsan Akmal</div>
        </div>
        <div class="card">
            <img src="tangguh.png" alt="Tangguh Fattah Al Barokah">
            <div class="role">ANGGOTA</div>
            <div class="name">Tangguh Fattah Al Barokah</div>
        </div>
        <div class="card">
            <img src="lidia.png" alt="Lidia Salsabila">
            <div class="role">PJ KALKULUS</div>
            <div class="name">Lidia Salsabila</div>
        </div>
        <div class="card">
            <img src="ezra.png" alt="M. Ezra Syaputra batubara">
            <div class="role">ANGGOTA</div>
            <div class="name">M. Ezra Syaputra batubara</div>
        </div>
        <div class="card">
            <img src="putri.png" alt="Putri Purnama Sari">
            <div class="role">ANGGOTA</div>
            <div class="name">Putri Purnama Sari</div>
        </div>
        <div class="card">
            <img src="alan.png" alt="Alan Malik Kusuma">
            <div class="role">ANGGOTA</div>
            <div class="name">Alan Malik Kusuma</div>
        </div>
        <div class="card">
            <img src="meitri.png" alt="Meitri">
            <div class="role">ANGGOTA</div>
            <div class="name">Meitri</div>
        </div>
        <div class="card">
            <img src="randy.png" alt="Randy Saputra">
            <div class="role">PJ BAHASA INDONESIA</div>
            <div class="name">Randy Saputra</div>
        </div>
        <div class="card">
            <img src="della.png" alt="Della Syafira">
            <div class="role">ANGGOTA</div>
            <div class="name">Della Syafira</div>
        </div>
        <div class="card">
            <img src="eldo.png" alt="Eldo Agung Pranata">
            <div class="role">PJ PANCASILA</div>
            <div class="name">Eldo Agung Pranata</div>
        </div>
        <div class="card">
            <img src="alya.png" alt="Alya Kamila">
            <div class="role">ANGGOTA</div>
            <div class="name">Alya Kamila</div>
        </div>
        <div class="card">
            <img src="hafidz.png" alt="Hafidz Khaidir Fitra">
            <div class="role">ANGGOTA</div>
            <div class="name">Hafidz Khaidir Fitra</div>
        </div>
        <div class="card">
            <img src="dava.png" alt="Muhammad Dava">
            <div class="role">ANGGOTA</div>
            <div class="name">Muhammad Dava</div>
        </div>
        <div class="card">
            <img src="hengki.png" alt="Hengki Prakarsa">
            <div class="role">ANGGOTA</div>
            <div class="name">Hengki Prakarsa</div>
        </div>
    </style>
</head>
</html>